## List of database names to be excluded from dumps
DB_EXCLUDE_LIST="Database|test|information_schema|performance_schema|eximstats|sys"

DUMP_ERROR="/tmp/mysql-backup.err"
DUMP_OPT="--opt --single-transaction --quick"

## Directory naming pattern 
BACKUP_FREQUENCY="$(date +%a)" # Daily per Week, Sun - Sat
# BACKUP_FREQUENCY="$(date +%d)" # Daily per Month, 01 - 31
# BACKUP_FREQUENCY="$(date +%H)" # Hourly per Day, 00 - 23


## Local Backup
LOCAL_BACKUP_ROOT="/backup/mysql"
LOCAL_BACKUP_PATH="${LOCAL_BACKUP_ROOT}/${BACKUP_FREQUENCY}"


## Sync to NFS
# NFS_BACKUP_ROOT="/path/to/local/nfs/mount"
# NFS_BACKUP_TEST="/path/to/local/nfs/mount/nfs_mounted"


## Sync to SSH
# SSH_HOST=""
# SSH_USER=""
# SSH_PORT="22"
# SSH_ROOT="/backup/from/remote"


## Sync to AWS S3
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
S3_BUCKET_NAME=""


## Clean orphaned databases
CLEAN_DB_DUMP=true
SCAN_AGE_DAYS=32
EXT=".sql.gz"
